# POISON
firingRate 4
damage 4
range 2.6
maxLevel 3
price 800
sellPrice 480
bulletSpeed 0
texture Assets/textures/PNG/Default size/towerDefense_tile310.png
buttonTexture Assets/hud/PNG/poison_button.png
bulletTexture # No bullet on this towerbulletTexture