# POISON
firingRate 4
damage 1.5
range 2
maxLevel 3
price 500
sellPrice 300
bulletSpeed 0
texture Assets/textures/PNG/Default size/towerDefense_tile308.png
buttonTexture Assets/hud/PNG/poison_button.png
rangeCircleColor 009e2fff
rangeCircleDangerColor 9e009eff