warmup 15            # Temps de préparation du joueur au début du niveau (secondes)
budget 150           # Le budget de départ du joueur pour ce niveau (en dollars)
# Une ligne vide, suivie d'une autre ligne vide

hq_init_life 200     # Optionnel : initialise les HP du HQ au debut du niveau

# Enemy <enemy_number> <spawn_time_since_wave_start>
# 0 = scout, 1 = tank, 2 = heal

wave 1              
enemy 0 1            
enemy 0 1.5            
enemy 0 2           
enemy 0 4            
enemy 0 5

wave 10
enemy 1 0            
enemy 1 1.5            
enemy 2 2

wave 20
enemy 0 0
enemy 1 0.5
enemy 2 1
enemy 0 2
enemy 1 2.5         
enemy 2 3


map 20 9 # Debut de la map (largeur hauteur en nombre de tiles)
24 24 24 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  40
24 24 24 1  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  1 
24 24 24 1  1  16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
24 24 24 1  1  3  3  3  3  3  3  3  3  3  3  3  3  16 16 16
24 24 24 1  3  3  3  3  3  3  3  3  3  3  3  3  1  16 16 16
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 1  1  16 16 16
68 4  4  4  4  4  4  4  4  4  4  4  4  4  4  1  1  16 16 16
68 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  1  16 16 16
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 16 16 16 16 16

# Legende :
# 1 valeur de case = 1 entier encodé en binaire sur 7 bits:
# 00 00 000
# ST TT DIR
# ST = Special Type = None(0), HQ(1) ou Spawn Point(2)
# TT = Terrain Type = Road(0), Dirt(1), Grass(2) ou Sand(3)
# DIR = Direction = None(0), Up(1), Down(2), Left(3) ou Right(4)

# De l'herbe qui ne va nulle part :
# ST = None(0), TT = Grass(0), DIR = None(0) = 00 00 000 = 0

# un spawn point sur de la road qui va à droite :
# ST = SpawnPoint(2), TT = Road(0), DIR = Right(4) = 10 00 100 = 68

# un HQ sur de la dirt qui ne va nulle part :
# ST = HQ(1), TT = Dirt(1), DIR = None(0) = 01 01 000 = 40

# De la road qui va en haut:
# ST = None(0), TT = Road(0), DIR = Up(1) = 00 00 001 = 1

# De la road qui va en bas:
# ST = None(0), TT = Road(0), DIR = Down(2) = 00 00 010 = 2

# De la road qui va à droite:
# ST = None(0), TT = Road(0), DIR = Right(4) = 00 00 100 = 4 

# De la road qui va à gauche:
# ST = None(0), TT = Road(0), DIR = Left(3) = 00 00 011 = 3

