warmup 15            # Temps de préparation du joueur au début du niveau (secondes)
budget 150           # Le budget de départ du joueur pour ce niveau (en dollars)
# Une ligne vide, suivie d'une autre ligne vide

hq_init_life 200     # Optionnel : initialise les HP du HQ au debut du niveau

wave 1               # wave qui commence 1 seconde après le warmup
enemy 2 1            # spawn un soigneur(2) 1 seconde après le début de la wave
enemy 0 3            # spawn un gringalet(0) 3 secondes après le début de la wave 
enemy 1 2            # spawn un costaud(1) 2 secondes après le début de la wave


map 20 9 # Debut de la map (largeur hauteur en nombre de tiles)
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
84 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 18
84 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 48 
84 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 17  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
kikou
# Legende :
# 1 valeur de case = 1 entier encodé en binaire sur 7 bits:
# 00 00 000
# ST TT DIR
# ST = Special Type = None(0), HQ(1) ou Spawn Point(2)
# TT = Terrain Type = Grass(0), Dirt(1), Road (2) ou Sand (3)
# DIR = Direction = None(0), Up(1), Down(2), Left(3) ou Right(4)

# De l'herbe qui ne va nulle part :
# ST = None(0), TT = Grass(0), DIR = None(0) = 00 00 000 = 0

# un spawn point sur de la road qui va à droite :
# ST = SpawnPoint(2), TT = Road(2), DIR = Right(4) = 10 10 100 = 84

# un HQ sur de la road qui ne va nulle part :
# ST = HQ(1), TT = Road(2), DIR = None(0) = 01 10 000 = 48

# De la road qui va en haut:
# ST = None(0), TT = Road(2), DIR = Up(1) = 00 10 001 = 17

# De la road qui va en bas:
# ST = None(0), TT = Road(2), DIR = Down(2) = 00 10 010 = 18

# De la road qui va à droite:
# ST = None(0), TT = Road(2), DIR = Right(4) = 00 10 100 = 18

